<html>
	<meta charset="utf-8"/>
	<body>

	</body>
	<script type="text/javascript" src="../collections.js"></script>
	<script type="text/javascript">
		imports('collections.*');
		
		var list = new ArrayList();
		list.add({id:1, name:'soctt'});
		list.add({id:2, name:'bill'});
		list.add({id:3, name:'steve'});

		var max = Collections.max(list, function(elem0, elem1) {
			if (elem0.id > elem1.id) {
				return 1;
			}
			return -1;
		});
		console.log(max);

		var min = Collections.min(list, function(elem0, elem1) {
			if (elem0.id > elem1.id) {
				return 1;
			}
			return -1;
		});
		console.log(min);

		Collections.sort(list, function(elem0, elem1) {
			if (elem0.id > elem1.id) {
				return 1;
			}
			return -1;
		});
		console.log(list.toArray());

		var target = {id:2};

		var index = Collections.binarySearch(list, target, function(elem0, elem1) {
			if (elem0.id > elem1.id) {
				return 1;
			}
			return -1;
		});
		console.log(index);
	</script>
</html>