<html>
	<meta charset="utf-8"/>
	<title>template test</title>
	<body>
		<div id="view">
			
		</div>
		<pre>
jcollections.exports('Template', 'HashMap');

/* the data-model */
var data = new HashMap();

data.put('title', 'students');

var list = new ArrayList();
list.add({id:0, name:'scott'});
list.add({id:1, name:'bill'});
list.add({id:2, name:'jobs'});

data.put('list', list);

Template.create('tpl')
		.compile(data)
		.render('view');
		</pre>
	</body>
	<script type="text/javascript" src="../jcollections.js"></script>
	<script type="text/javascript" src="../jcollections.util.js"></script>
	<script id="tpl" type="text/template">
		<#= title #>:
		<ol>
			<# for (var i = 0; i < list.size(); i++) { #>
					<li><#= list.get(i).name #></li>
			<# } #>
		</ol>
	</script>
	<script type="text/javascript" src="js/t_template.js"></script>
</html>